{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your posts | {{ user.username }}</title>
    {% include 'shared/libraries.html' %}
    <link rel="stylesheet" href="{% static "css/index.css" %}">
    <style>
        .no_posts {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .no_posts * {
            width: 100%;
            text-align: center;
        }

        .button {
            border: 1px solid black;
            border-radius: 9px;
            padding: 10px;
            margin: 2px;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }

        .add_post_button {
            background-color: #299d03;
        }

    </style>
</head>
<body>
{% include 'shared/nav.html' %}

<div class="posts">
    {% if posts %}
        {% for post in posts %}
            <div class="post">
                <div class="post_image_div">
                    <img src="/media/{{ post.image }}" class="post_image">
                </div>
                <div class="post_text_div">
                    <h3 class="post_heading">{{ post.heading }}</h3>
                    <p class="post_text">{{ post.text|truncatechars:200 }}</p>
                    <p class="post_text"><b>Created by: {{ post.user.username }}</b></p>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="no_posts">
            <div>
                <h3 style="margin-top: 30px;">You have no posts.</h3>
            </div>


            <div style="display: inherit; width: 40%;">
                <a href="/create_post/" style="margin-right: 2px;">
                    <button class="button add_post_button">Add Post</button>
                </a>
            </div>

        </div>

    {% endif %}

</div>
</body>
</html>